apply plugin: 'cpp'

model {
    components {
        ch01ex01(NativeExecutableSpec) {
          binaries.all {
            linker.args "-lpthread"
          }
        }

        ch02_callable(NativeExecutableSpec) {
          binaries.all {
            linker.args "-lpthread"
          }
        }

        ch02_terminate(NativeExecutableSpec) {
          binaries.all {
            linker.args "-lpthread"
          }
        }

        ch02_guard(NativeExecutableSpec) {
          binaries.all {
            linker.args "-lpthread"
          }
        }

        ch02_arguments(NativeExecutableSpec) {
          binaries.all {
            linker.args "-lpthread"
          }
        }

        ch02_group(NativeExecutableSpec) {
          binaries.all {
            linker.args "-lpthread"
          }
        }

        ch02_accumulate(NativeExecutableSpec) {
          binaries.all {
            linker.args "-lpthread"
          }
        }
    }
}
