apply plugin: 'cpp'

model {
  binaries {
    all {
      cppCompiler.args "-std=c++11"
      linker.args "-lpthread"
    }
  }
  components {
    ch01ex01(NativeExecutableSpec)

    ch02_callable(NativeExecutableSpec)
    ch02_terminate(NativeExecutableSpec)
    ch02_guard(NativeExecutableSpec)
    ch02_arguments(NativeExecutableSpec)
    ch02_group(NativeExecutableSpec)
    ch02_accumulate(NativeExecutableSpec)

    ch03_list(NativeExecutableSpec)
    ch03_swap(NativeExecutableSpec)
  }
}
