plugins {
  id "com.greenebeans.cpplint" version "0.1"
}

apply plugin: 'cpp'

model {
  binaries {
    all {
      cppCompiler.args "-std=c++11"
      linker.args "-lpthread"
    }
  }
  components {
    ch01ex01(NativeExecutableSpec)

    ch02_callable(NativeExecutableSpec)
    ch02_terminate(NativeExecutableSpec)
    ch02_guard(NativeExecutableSpec)
    ch02_arguments(NativeExecutableSpec)
    ch02_group(NativeExecutableSpec)
    ch02_accumulate(NativeExecutableSpec)

    ch03_list(NativeExecutableSpec)
    ch03_stack(NativeExecutableSpec)
    ch03_swap(NativeExecutableSpec)
    ch03_hierarchical(NativeExecutableSpec)
    ch03_call_once(NativeExecutableSpec)

    ch04_busy_wait(NativeExecutableSpec)
    ch04_condition_variable(NativeExecutableSpec)
    ch04_queue(NativeExecutableSpec)
  }
}
